<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SpaceShip Opdracht01</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/spacegame.js" type="application/javascript"></script>
</head>
<body>
    <div id="container"></div>
    <script>
        //SpaceShip library inladen
        var spaceShip = new SpaceShip(document.getElementById('container'));
        //Level inladen
        spaceShip.loadLevel(10);
        //Eigen acties
        spaceShip.run(function () {
            // code  start
            spaceShip.moveForward();
            spaceShip.moveForward();
            for(let x=0; x<3; x++){
                spaceShip.wait();
            }
            spaceShip.moveForward();
            spaceShip.rotateLeft();
            spaceShip.moveForward();
            spaceShip.moveForward();
            spaceShip.rotateLeft();
            for(let v=0; v<3; v++){
                spaceShip.moveForward();
            }
            spaceShip.wait();
            spaceShip.wait();
            spaceShip.moveForward();
            spaceShip.rotateRight();
            for(let n=0; n<3; n++){
                spaceShip.moveForward();
            }
            for(let m=0; m<3; m++){
                spaceShip.rotateRight();
                spaceShip.moveForward();
            }
            spaceShip.moveForward();
            for(let p=0; p<3; p++){
                spaceShip.wait();
            }
            spaceShip.moveForward();
            spaceShip.rotateLeft();
            for(let y=0; y<5; y++){
                spaceShip.moveForward();
            }
            // code  einde
        });
    </script>
</body>
</html>
